# **A**utomated **C**ell type **D**iscovery and **C**lassification through knowledge transfer #
### ACDC for CyToF data processing ###

This is a Python 3 implementation of methods used in "Automated cell type discovery and classification through knowledge transfer", a automated method for analyzing CyToF data

### Setup ###
* Dependencies
    * This package was tested in Python 3.5
    * scikit-learn >0.18.0
    * scipy
    * third-party package [Phenograph](https://github.com/jacoblevine/PhenoGraph)


* Installation
    * Currently, simply put the ACDC folder in the same place where the python script is executed

### Tutorials ###
For the ease of website maintenance, tutorials are hosted [here](https://github.com/howchihlee/ACDC_tutorial/tree/master/notebooks)

* [BMMC visualization](https://github.com/howchihlee/ACDC_tutorial/blob/master/notebooks/BMMC_landmark_visualization.ipynb)

* [BMMC classification](https://github.com/howchihlee/ACDC_tutorial/blob/master/notebooks/BMMC_event_classification.ipynb)

* [AML visualization](https://github.com/howchihlee/ACDC_tutorial/blob/master/notebooks/AML_landmark_visualization.ipynb)

* [AML classification](https://github.com/howchihlee/ACDC_tutorial/blob/master/notebooks/AML_event_classification.ipynb)